module.exports = {
    env: {
        node: true,
        browser: true
    },
    extends: [
        'plugin:vue-libs/recommended',
        'plugin:vue/recommended'
    ],
    parserOptions: {
        ecmaVersion: 8
    },
    rules: {}
}
